<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<import doc:name="Import" doc:id="2ded2fb5-ba02-4cf1-a4f3-3162622a6e93" file="apisero-generic-error-handler.xml" />
	<import doc:name="Import" doc:id="d2292332-1727-4b79-800f-d344197c9ced" file="error-framework-global-config.xml" />
	<configuration doc:name="Configuration" doc:id="d81f45c1-079e-4b11-a9dd-ca1217aeff95" defaultErrorHandler-ref="global_error_handler" />
</mule>
